# protobuf-rpc

./: .gitignore  pom.xml
android/: pom.xml
android-http/: pom.xml
android/src/main/java/com/bitgrind/protobuf/rpc/http/: Result.java  RpcTask.java
client/: pom.xml
client/src/main/java/com/bitgrind/protobuf/rpc/http/: ProtobufServiceClient.java
common/: pom.xml
common/src/main/java/com/bitgrind/protobuf/rpc/: AbstractProtobufService.java  JsonFormat.java  ProtobufService.java  ResponseHandler.java
common/src/main/proto/: Message.proto  Sample.proto
common/src/test/java/com/bitgrind/protobuf/rpc/: JsonFormatTest.java
httpclient/: pom.xml
httpclient/src/main/java/com/bitgrind/protobuf/rpc/http/: ProtobufServiceClient.java
servlet/: pom.xml
servlet/src/main/java/com/bitgrind/protobuf/rpc/http/: ProtobufServiceServlet.java
