<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bitgrind.protobuf</groupId>
  <artifactId>protobuf-http-rpc</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Protobuf HTTP RPC</name>
  <description>A collection of very simple RPC client/server interfaces for using Google's Protocol Buffers over HTTP</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <protobuf.version>2.3.0</protobuf.version>
    <protoc.plugin.version>0.1.9</protoc.plugin.version>
  </properties>

  <distributionManagement>
    <repository>
      <id>bitgrind</id>
      <name>Bitgrind Releases</name>
      <url>http://bitgrind.com/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>bitgrind</id>
      <name>Bitgrind Snapshots</name>
      <url>http://bitgrind.com/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <modules>
    <module>common</module>
    <module>servlet</module>
    <module>client</module>
    <module>android</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.3.0</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>2.3.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <inherited>true</inherited>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.google.protobuf.tools</groupId>
          <artifactId>maven-protoc-plugin</artifactId>
          <version>${protoc.plugin.version}</version>
          <inherited>true</inherited>
          <executions>
            <execution>
              <inherited>true</inherited>
              <phase>generate-sources</phase>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
